# SpringMiniTIY

./: .gitignore  pom.xml  project note.docx
Webcontent/WEB-INF/: web.xml
Webcontent/page/: index.jsp
src/main/java/com/borris/: Main.java  StringUtils.java
src/main/java/com/borris/annotation/: After.java  Around.java  Aspect.java  Autowired.java  Before.java  Component.java  Controller.java  Order.java  Repository.java  RequestMapping.java  Service.java
src/main/java/com/borris/context/: ApplicationContext.java
src/main/java/com/borris/listener/: ContextLoaderListener.java  testGithub.java
src/main/java/com/borris/proxy/: AspectElement.java  AspectImpl.java  AspectInvoker.java  CglibEnhancer.java  CglibProxy.java  JavaDynamicProxy.java  MethodInvoker.java
src/main/java/com/borris/servlet/: DispatcherServlet.java
src/main/java/com/borris/smt/aspect/: TestAspect.java  TestAspect2.java
src/main/java/com/borris/smt/controller/: TestController.java
src/main/java/com/borris/smt/dao/: TestDao.java
src/main/java/com/borris/smt/service/: TestService.java
src/main/java/com/borris/utils/: LambdaExceptionHandler.java  ThrowingConsumer.java  Utils.java
src/main/java/com/factory/: AbstractBeanFactory.java  AnnotationBeanFactory.java  RequestMapEntry.java  Utils.java
src/main/java/com/teat/mybatis/: TestMybatis.java
src/main/java/com/teat/mybatis/persist/: test.xml
src/main/java/test/com/: Main.java
src/main/java/test/com/factory/: AnnotationBeanFactoryTest.java
src/main/java/test/com/proxytest/: TestAspect.java  TestBeanImpl.java  TestBeanInf.java  TestProxy.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis.properties  mybatis.xml
